SECRET_KEY="django-insecure-4#v@uk^s=+^^-v+f@v2klr+-%*n)zdl=(8sv)mhy$dra=!+1p)"
DB_NAME="clubdb"
DB_USER="shohrukh"
DB_PASSWORD="shoxrux577"
DB_HOST="clubdb.cyahvkwiyedh.eu-north-1.rds.amazonaws.com"
DB_PORT="5432"
